{
    std_thread_delete_current_info
    Memcheck:Overlap
    fun:memcpy
    fun:copy<*>
    fun:slice_remove<*>
    fun:remove<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>
    fun:_ZN5alloc11collections5btree6remove259_$LT$impl$u20$alloc..collections..btree..node..Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..KV$GT$$GT$14remove_leaf_kv17h*E
    fun:remove_kv_tracking<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::collections::btree::map::entry::{impl#9}::remove_kv::{closure_env#0}<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global>, alloc::alloc::Global>
    fun:remove_kv<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global>
    fun:remove_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global>
    fun:remove_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global, usize>
    fun:remove<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global, usize>
    fun:delete_current_info
    fun:_ZN3std3sys3pal4unix14stack_overflow3imp12drop_handler17h*E
    fun:drop
    fun:drop_in_place<std::sys::pal::unix::stack_overflow::Handler>
    fun:_ZN3std3sys6thread4unix6Thread3new12thread_start17h*E
    fun:start_thread
    obj:/usr/lib/arm-linux-gnueabihf/libc.so.6
}
{
    backtrace_resolve
    Memcheck:Overlap
    fun:memcpy
    fun:copy<std::backtrace_rs::symbolize::gimli::elf::ParsedSym>
    ...
    fun:partition<std::backtrace_rs::symbolize::gimli::elf::ParsedSym, core::slice::{impl#0}::sort_unstable_by_key::{closure_env#0}<std::backtrace_rs::symbolize::gimli::elf::ParsedSym, u64, std::backtrace_rs::symbolize::gimli::elf::{impl#1}::parse::{closure_env#3}>>
    fun:_ZN4core5slice4sort8unstable9quicksort9quicksort17h*E
    ...
    fun:sort<std::backtrace_rs::symbolize::gimli::elf::ParsedSym, core::slice::{impl#0}::sort_unstable_by_key::{closure_env#0}<std::backtrace_rs::symbolize::gimli::elf::ParsedSym, u64, std::backtrace_rs::symbolize::gimli::elf::{impl#1}::parse::{closure_env#3}>>
    fun:sort_unstable_by_key<std::backtrace_rs::symbolize::gimli::elf::ParsedSym, u64, std::backtrace_rs::symbolize::gimli::elf::{impl#1}::parse::{closure_env#3}>
    fun:_ZN3std12backtrace_rs9symbolize5gimli3elf6Object5parse17h*E
    fun:{closure#0}
    fun:mk_or_other<std::backtrace_rs::symbolize::gimli::elf::{impl#0}::new::{closure_env#0}>
    fun:new
    fun:create_mapping
    fun:mapping_for_lib
    fun:{closure#1}
    fun:_ZN3std12backtrace_rs9symbolize5gimli5Cache11with_global17h*E
    fun:resolve
    fun:resolve_frame_unsynchronized<std::sys::backtrace::_print_fmt::{closure#1}::{closure_env#0}>
    fun:_ZN3std3sys9backtrace10_print_fmt28_$u7b$$u7b$closure$u7d$$u7d$17h*E
    fun:call_mut<(&std::backtrace_rs::backtrace::Frame), dyn core::ops::function::FnMut<(&std::backtrace_rs::backtrace::Frame), Output=bool>>
    fun:_ZN3std12backtrace_rs9backtrace9libunwind5trace8trace_fn17h*E
    obj:/usr/lib/arm-linux-gnueabihf/libgcc_s.so.1
    ...
}
