{
    test_term_terminfo_cond
    Memcheck:Cond
    fun:_*test4term8terminfo4parm6expand
    fun:apply_cap<std::io::stdio::Stdout>
    fun:_*test4term8terminfo*
    fun:write_pretty<std::io::stdio::Stdout>
    ...
    fun:_*test10formatters6pretty*
    ...
    fun:_*test7console17run_tests_console*
    ...
    fun:test_main_with_exit_callback<test::test_main::{closure_env#*}>
    fun:_*test9test_main
    fun:_*test16test_main_static
    fun:call_once<fn(), ()>
    fun:_*std3sys9backtrace28___rust_begin_short_backtrace*
    fun:_*std2rt10lang_start*
    fun:call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)>
    fun:do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32>
    fun:catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)>
    fun:catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32>
    fun:{closure#*}
    fun:do_call<std::rt::lang_start_internal::{closure_env#*}, isize>
    fun:catch_unwind<isize, std::rt::lang_start_internal::{closure_env#*}>
    fun:catch_unwind<std::rt::lang_start_internal::{closure_env#*}, isize>
    fun:_*std2rt19lang_start_internal
    fun:main
}
{
    test_term_terminfo_value8
    Memcheck:Value8
    fun:_*test4term8terminfo4parm6expand
    fun:apply_cap<std::io::stdio::Stdout>
    fun:_*test4term8terminfo*
    fun:write_pretty<std::io::stdio::Stdout>
    ...
    fun:_*test10formatters6pretty*
    ...
    fun:_*test7console17run_tests_console*
    ...
    fun:test_main_with_exit_callback<test::test_main::{closure_env#*}>
    fun:_*test9test_main
    fun:_*test16test_main_static
    fun:call_once<fn(), ()>
    fun:_*std3sys9backtrace28___rust_begin_short_backtrace*
    fun:_*std2rt10lang_start*
    fun:call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)>
    fun:do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32>
    fun:catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)>
    fun:catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32>
    fun:{closure#*}
    fun:do_call<std::rt::lang_start_internal::{closure_env#*}, isize>
    fun:catch_unwind<isize, std::rt::lang_start_internal::{closure_env#*}>
    fun:catch_unwind<std::rt::lang_start_internal::{closure_env#*}, isize>
    fun:_*std2rt19lang_start_internal
    fun:main
}
{
    sub_word_fetch_update
    Memcheck:Cond
    fun:fetch_update<portable_atomic::tests::test_atomic_bool::fetch_update::{closure_env#*}>
    fun:*fetch_update
    fun:{closure#*}
    fun:_*portable_atomic5tests*test_atomic_bool12fetch_update*
    fun:call_once<fn() -> core::result::Result<(), alloc::string::String>, ()>
    fun:_*test28___rust_begin_short_backtrace*
    fun:{closure#*}
    fun:call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#*}>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:run_test_in_process
    fun:_*test8run_test0B3_
    fun:{closure#*}
    fun:_*std3sys9backtrace28___rust_begin_short_backtrace*
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:_*std6thread9lifecycle15spawn_unchecked*
    fun:call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>
    fun:_*std3sys6thread4unixNtB7_6Thread3new12thread_start
    fun:start_thread
    obj:/usr/lib/s390x-linux-gnu/libc.so.6
    obj:*
}
{
    sub_word_weak_cas
    Memcheck:Cond
    fun:*compare_exchange_weak
    fun:{closure#*}
    fun:_*portable_atomic5tests*test_atomic_*21compare_exchange_weak*
    fun:call_once<fn() -> core::result::Result<(), alloc::string::String>, ()>
    fun:_*test28___rust_begin_short_backtrace*
    fun:{closure#*}
    fun:call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#*}>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:run_test_in_process
    fun:_*test8run_test0B3_
    fun:{closure#*}
    fun:_*std3sys9backtrace28___rust_begin_short_backtrace*
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:_*std6thread9lifecycle15spawn_unchecked*
    fun:call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>
    fun:_*std3sys6thread4unixNtB7_6Thread3new12thread_start
    fun:start_thread
    obj:/usr/lib/s390x-linux-gnu/libc.so.6
    obj:*
}
{
    std_f32_abs
    Memcheck:Cond
    fun:_*portable_atomic5tests15test_atomic_f32s_20quickcheck_fetch_abs4prop
    fun:{closure#*}<bool, f32>
    fun:call_once<bool, quickcheck::tester::{impl#*}::result::{closure_env#*}<bool, f32>>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<quickcheck::tester::{impl#*}::result::{closure_env#*}<bool, f32>>, bool>
    fun:catch_unwind<bool, core::panic::unwind_safe::AssertUnwindSafe<quickcheck::tester::{impl#*}::result::{closure_env#*}<bool, f32>>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<quickcheck::tester::{impl#*}::result::{closure_env#*}<bool, f32>>, bool>
    fun:safe<bool, quickcheck::tester::{impl#*}::result::{closure_env#*}<bool, f32>>
    fun:result<bool, f32>
    fun:quicktest<fn(f32) -> bool>
    fun:quickcheck<fn(f32) -> bool>
    fun:_*quickcheck6tester10quickcheck*
    fun:quickcheck_fetch_abs
    fun:{closure#*}
    fun:_*portable_atomic5tests15test_atomic_f3220quickcheck_fetch_abs*
    fun:call_once<fn() -> core::result::Result<(), alloc::string::String>, ()>
    fun:_*test28___rust_begin_short_backtrace*
    fun:run
    fun:{closure#*}
    fun:call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#*}>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:run_test_in_process
    fun:_*test8run_test*
    fun:{closure#*}
    fun:_*std3sys9backtrace28___rust_begin_short_backtrace*
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:_*std6thread9lifecycle15spawn_unchecked*
    fun:call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>
    fun:_*std3sys6thread4unixNtB7_6Thread3new12thread_start
    fun:start_thread
    obj:/usr/lib/s390x-linux-gnu/libc.so.6
    obj:*
}
{
    std_f32_neg
    Memcheck:Cond
    fun:_*portable_atomic5tests*test_atomic_f32s_20quickcheck_fetch_neg4prop*
    fun:{closure#*}<bool, f32>
    fun:call_once<bool, quickcheck::tester::{impl#*}::result::{closure_env#*}<bool, f32>>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<quickcheck::tester::{impl#*}::result::{closure_env#*}<bool, f32>>, bool>
    fun:catch_unwind<bool, core::panic::unwind_safe::AssertUnwindSafe<quickcheck::tester::{impl#*}::result::{closure_env#*}<bool, f32>>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<quickcheck::tester::{impl#*}::result::{closure_env#*}<bool, f32>>, bool>
    fun:safe<bool, quickcheck::tester::{impl#*}::result::{closure_env#*}<bool, f32>>
    fun:result<bool, f32>
    fun:quicktest<fn(f32) -> bool>
    fun:quickcheck<fn(f32) -> bool>
    fun:_*quickcheck6tester10quickcheck*
    fun:quickcheck_fetch_neg
    fun:{closure#*}
    fun:_*portable_atomic5tests15test_atomic_f3220quickcheck_fetch_neg*
    fun:call_once<fn() -> core::result::Result<(), alloc::string::String>, ()>
    fun:_*test28___rust_begin_short_backtrace*
    ...
    fun:{closure#*}
    fun:call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#*}>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:run_test_in_process
    fun:_*test8run_test*
    fun:{closure#*}
    fun:_*std3sys9backtrace28___rust_begin_short_backtrace*
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:_*std6thread9lifecycle15spawn_unchecked*
    fun:call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>
    fun:_*std3sys6thread4unixNtB7_6Thread3new12thread_start
    fun:start_thread
    obj:/usr/lib/s390x-linux-gnu/libc.so.6
    obj:*
}
{
    fallback_cas
    Memcheck:Cond
    fun:compare_exchange
    ...
    fun:{closure#*}
    fun:test_compare_exchange_ordering<core::result::Result**128, *128>, portable_atomic::imp::fallback::tests::test_atomic_*128::compare_exchange*::{closure_env#*}>
    fun:compare_exchange*
    fun:{closure#*}
    fun:_*portable_atomic3imp8fallback5tests16test_atomic_*128*compare_exchange*
    fun:call_once<fn() -> core::result::Result<(), alloc::string::String>, ()>
    fun:_*test28___rust_begin_short_backtrace*
    fun:run
    fun:{closure#*}
    fun:call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#*}>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:run_test_in_process
    fun:_*test8run_test0B3_
    fun:{closure#*}
    fun:_*std3sys9backtrace28___rust_begin_short_backtrace*
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:_*std6thread9lifecycle15spawn_unchecked*
    fun:call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>
    fun:_*std3sys6thread4unixNtB7_6Thread3new12thread_start
    fun:start_thread
    obj:/usr/lib/s390x-linux-gnu/libc.so.6
    obj:*
}
{
    fallback_store
    Memcheck:Cond
    fun:atomic_store<u64>
    fun:store
    fun:drop
    fun:drop_in_place<portable_atomic::imp::fallback::seq_lock::SeqLockWriteGuard>
    fun:compare_exchange
    ...
    fun:{closure#*}
    fun:test_compare_exchange_ordering<core::result::Result<*128, *128>, portable_atomic::imp::fallback::tests::test_atomic_*128::compare_exchange*::{closure_env#*}>
    fun:compare_exchange*
    fun:{closure#*}
    fun:_*portable_atomic3imp8fallback5tests16test_atomic_*128*compare_exchange*
    fun:call_once<fn() -> core::result::Result<(), alloc::string::String>, ()>
    fun:_*test28___rust_begin_short_backtrace*
    fun:run
    fun:{closure#*}
    fun:call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#*}>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:run_test_in_process
    fun:_*test8run_test0B3_
    fun:{closure#*}
    fun:_*std3sys9backtrace28___rust_begin_short_backtrace*
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:_*std6thread9lifecycle15spawn_unchecked*
    fun:call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>
    fun:_*std3sys6thread4unixNtB7_6Thread3new12thread_start
    fun:start_thread
    obj:/usr/lib/s390x-linux-gnu/libc.so.6
    obj:*
}
{
    version_parse
    Memcheck:Cond
    fun:_*portable_atomic5tests*version*7Version5parse
    fun:test_rustc_version
    fun:{closure#*}
    fun:_*portable_atomic5tests*test_rustc_version*
    fun:call_once<fn() -> core::result::Result<(), alloc::string::String>, ()>
    fun:_*test28___rust_begin_short_backtrace*
    fun:run
    fun:{closure#*}
    fun:call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#*}>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:run_test_in_process
    fun:_*test8run_test*
    fun:{closure#*}
    fun:_*std3sys9backtrace28___rust_begin_short_backtrace*
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:_*std6thread9lifecycle15spawn_unchecked*
    fun:call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>
    fun:_*std3sys6thread4unix*Thread3new12thread_start
    fun:start_thread
    obj:/usr/lib/s390x-linux-gnu/libc.so.6
    obj:*
}
